<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="tabuada.css">
    <link rel="stylesheet" href="media.css">
    <script src="tabuada.js"></script>
</head>
<body>
    
    <section class="section">
        <div class="dado">
            <p>Número: <input type="number" name="number" id="txtn"> <input type="button" value="Gerar Tabuada" onclick="tabuada()" class="button"></p>
        </div>
        <div class="res">
            <select name="tabuada" id="seltab" size="10" class="select">
                <option class="option">Digite um Número Acima</option>
            </select>

        </div>
    </section>
</body>
</html>